<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Titulo do site</h1>
            <article>
                <h2>Artigo 001</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid aspernatur odit aperiam nostrum qui asperiores? Aut, cumque quod laboriosam voluptatem harum necessitatibus quas repellendus aliquid nostrum. Nostrum, libero magnam! Molestiae.</p>
            </article>
            <article>
                <h2>Artigo 002</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nisi esse nam iure, eos quod quae deleniti, atque soluta eveniet adipisci ullam quisquam reprehenderit debitis eaque fugiat autem, quos labore?</P>
            </article>
        </header>

    </main>
</body>
</html>
